<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f2f2f0">
    <ImageView
        android:id="@+id/anesx"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitStart"
        android:src="@drawable/nox"
        app:tint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerxml"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/setTodo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anesx" />


    <LinearLayout
        android:id="@+id/setTodo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingHorizontal="20dp"
        android:paddingTop="5dp"

        >

        <Button
            android:id="@+id/addbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="add task"
            android:maxLines="1"
            android:layout_marginHorizontal="5dp"
            android:onClick="addtask"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/clearallbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="clear done"
            android:maxLines="1"
            android:layout_marginHorizontal="5dp"
            android:onClick="cleardone"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>